#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";



                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC	&kp N1	&kp N2	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp EQUAL	&kp GRAVE
    &kp TAB	&kp Q	&kp W	&kp R	&kp T	&kp LBKT	&kp RBKT	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp BLSH
    &kp DEL	&kp A	&kp S	&kp F	&kp G			&kp H	&kp J	&kp K	&kp L	&kp SQT	&kp BSPC
    &kp LSHIFT	&kp Z	&kp X	&kp V	&kp B	&kp Z	&kp SEMI	&kp N	&kp M	&kp COMMA	&kp DOT	&kp QMARK	&kp RSHIFT
    &kp LCTRL	&kp K_APP	&kp LALT	&kp Z					&kp LEFT	&kp DOWN	&kp UP	&kp RIGHT	&kp RCTL
												
												
				&kp A	&kp B	&kp C	&kp D					
					&kp E	&kp F						
			&kp SPC	&kp H			&kp I	&kp RET				
					&kp K	&kp L						

                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
